# あなたは、500 円玉を A 枚、100 円玉を B 枚、50 円玉を C 枚持っています。 
# これらの硬貨の中から何枚かを選び、合計金額をちょうど X 円にする方法は何通りありますか。
# 同じ種類の硬貨どうしは区別できません。
# 2通りの硬貨の選び方は、ある種類の硬貨についてその硬貨を選ぶ枚数が異なるとき区別されます。

A = int(input())
B = int(input())
C = int(input())
X = int(input())

ans = 0
for i in range(A+1):
    for j in range(B+1):
        # 500円の枚数と100円の枚数が決まった時点で50円の枚数も確定する！
        rest = X - 500 * i + 100 * j
        # 2番めのループの時点で残額が0円以上、
        # かつ使える50円玉の枚数で作れる金額が残額よりも大きければ...
        if (rest>=0) and (rest/50 <= C) and (rest%50 == 0):
            ans+=1

print(ans)

