# https://atcoder.jp/contests/abc060/tasks/abc060_b
# 正の整数をいくつか選び、それらの総和を求める。
# 選ぶ数の上限や、選ぶ整数の個数に制限はない。
# どんなに大きな整数を選んでもよいですし、整数を 5000 兆個選んでもよい
# ただし、選ぶ数はすべて A の倍数でなくてはいけません。 また、少なくとも 1 つは整数を選ばなくてはいけません。
# そして総和を B で割ったあまりが C となるようにしたいです。 こうなるように整数を選ぶことが出来るか判定してください。

# 制約 1<=A, B<=100, 0<=C<B

A, B, C = map(int, input().split())
answer = "NO"

# 作戦
# 総和はAの倍数で構成＝＞総和自体もAの倍数になる。
# =>総和(Aの倍数) % B==Cとなるかどうか。
# 要するに、Aの倍数の中で、「Aの倍数 % B==C」を満たすものがあるかどうか!

# 線形探索してみる?
for i in range(1, 10**5):  # とりあえず10^5個まで探索してみる＝＞ACだった??なぜ??
    multiple_A = A * i
    if multiple_A % B == C:
        answer = "YES"
        break

print(answer)

# とりあえず10^5個まで探索してみる＝＞ACだった??なぜ??
# A%B, 2A%B, ..., という数列を考える。
# ここで、(k+B)A%B = (kA+BA)%B = kA%Bに注目すると、この数列は周期的で、最初のB個の要素を繰り返す数列になっている事が分かる。
# よって、この問題はA, 2A, 3A, ..., BAまで、愚直にBで割ったあまりを求めて調べればよい。
