# トレーニング設備には N 個のボタンがついており、ちょうど 1 個のボタンが光っています。
# ボタンには、1 から N までの番号がついています。
#  ボタン i が光っているときにそのボタンを押すと、ボタン iの明かりが消え、その後ボタン a_iが光る。
# i = a_iである事もある。光っていないボタンを押しても、何も起こらない。
# 最初、ボタン 1 が光っています。高橋君は、ボタン 2 が光っている状態で、トレーニングをやめたい。
# そのようなことは可能かどうか判定し、もし可能なら最低で何回ボタンを押す必要があるかを求めてください。

min_count = 0
N = int(input())
a = {key: 0 for key in range(1, N + 1)}
for i in range(1, N + 1):
    a[i] = int(input())

# 作戦
# 最初はi=1が光っていて、次にi=a_1が光る。i=2が光れば終わり。
# 少なくともa_i=2がなければ不可能。
# それ以外のパターンは、N<=10**5なので、1秒以内に線形探索が可能。

if 2 not in a.values():
    min_count = -1
else:
    i = 1  # 最初はi=1が光っている状態.
    while min_count <= N:
        i = a[i]  # 次のiを取得
        min_count += 1
        if i == 2:
            break
    else:
        min_count = -1

print(min_count)
