# マスには 1 から N までの番号が順につけられている。
# アリスの駒はＡマスに、ボリスの駒は別のマスＢに置かれている。
# 二人にはターンが交互に訪れる。アリスが先手。
# ターンが回ってきたプレーヤーは、自分の駒を現在のマスＸから、
# 左隣X-1か右隣X+1のどちらかに動かす。
# ただし駒をマスの両端の外に出したり、相手と同じマスに動かしてはいけない。
# 駒を動かせなくなった方が負け。
# 二人とも最適にプレイする時、どちらが勝つか？？

# 制約
# 2<=N <=100
# 1<= A < B <=N

N, A, B = map(int, input().split())
# 戦略：基本的に隅に追いやるゲーム。移動範囲+-1なので相手をまたぐ事はできない。
# N=2の場合、A=1, B=2, Aの負け。
# N=3の場合、A=1,B=2の場合、Aの負け。A=1, B=3の場合、Bの負け。
# A=2,B=3の場合、Aの負け。
# AとBの差が奇数の場合＝＞接した状態で先に動かされるのはA=>隅に追いやられるのもA
# AとBの差が偶数の場合＝＞接した状態で先に動かされるのはB=>隅に追いやられるのもB

if (B - A) % 2 == 0:
    print("Alice")
else:
    print("Borys")
