# 黒板にN個の整数が書かれている。i番目の整数はA_i
# これらの数に対して、以下の操作を繰り返す.
# - 操作1:偶奇が等しい二つの数A_i, A_jを一組選び、それらを黒板から消す。
# - 操作2:その後、二つの数の和A_i+A_jを黒板に書く。
# 最終的に黒板に数が一つだけ残るようにできるかどうか判定してください。

N = int(input())  # 標準入力を受け取る。
A = list(map(int, input().split()))

# 戦略
# 偶奇が等しい二つの数の和＝＞必ず「偶数」
# ＝＞追加されていくA_i+A_jは必ず「偶数」
# スタートするAの中で、
# - 奇数の数が奇数個であれば、それを処理できない.
# - 逆に、奇数の数が偶数個であれば、必ず処理できる??
# => 偶数の数は関係なし。ex. 「偶数、奇数、奇数」でもOK！
# => Aの中の奇数の数をカウントして、それの偶奇を判定すればよい！

kisuu_count = 0
for i in range(N):
    if A[i] % 2 != 0:
        kisuu_count += 1

if kisuu_count % 2 == 0:
    answer = "YES"
else:
    answer = "NO"

print(answer)
