# すぬけ君は 1,2,3 の番号がついた 3 つのマスからなるマス目を持っています。
# 各マスには 0 か 1 が書かれており、マス i には s i ​ が書かれています。
# すぬけ君は 1 が書かれたマスにビー玉を置きます。
#  ビー玉が置かれるマスがいくつあるか求めてください。

s: str = input()  # strとして標準入力を受け取る.

counter: int = 0
if s[0] == "1":
    counter += 1
if s[1] == "1":
    counter += 1
if s[2] == "1":
    counter += 1

print(counter)
